{
    // Variables for easy customization
    "variables": {
        "bar_height": 30,
        "spacing": 4,
        "font_size": 14,
        "normal_bg": "#000000",
        "hover_bg": "#33CCFF",
        "text_color": "#FFFFFF"
    },

    "output": "eDP-1",
    "position": "top",
    "height": "$variables.bar_height",
    "spacing": "$variables.spacing",

    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [],
    "modules-right": [
	"backlight",
        "network",
        "cpu",
        "memory#used",
        "disk",
        "pulseaudio",
        "clock#date",
        "clock#time",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}"
    },
    "clock#date": {
        "format": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": true
    },

    "memory#used": {
        "format": "RAM: {used:0.1f}G"
    },

    "disk": {
        "interval": 30,
        "format": "DISK: {free}",
        "path": "/"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "network": {
        "format-wifi": "WIFI: {signalStrength}%",
        "format-ethernet": "ETH: ",
        "format-linked": "ETH: {ifname} ",
        "format-disconnected": "{ifname}: DOWN",
        "format-alt": "{ifname}: "
    },

    "pulseaudio": {
        "format": "VOL: {volume}%",
        "format-muted": "VOL: MUTED",
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "Media"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    }
}
